# RSA_RESTAssured_Serdar_FinalVersion

./: README.md  configuration.properties  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/com/features/: placeValidations.feature
src/test/java/com/runners/: CukesRunner.java
src/test/java/com/step_definitions/: ApiStepDefs.java  Hooks.java
src/test/java/resources/: APIResoruces_Enum.java  ConfigurationReader.java  TestDataBuild.java  Utils.java
