Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12345.0,
        "lng": 345.33
    },
    "accuracy": 50,
    "name": "Ali",
    "phone_number": "123456789",
    "address": "Ankara",
    "types": [
        "Shoes",
        "Boxes"
    ],
    "website": "www.a.com",
    "language": "Turkish"
}
HTTP/1.1 200 OK
Date: Sat, 08 May 2021 10:44:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "256f45326ce76ae87c78bf002faa3382",
    "scope": "APP",
    "reference": "cc4c23500c006abdba32cff93e00a0a4cc4c23500c006abdba32cff93e00a0a4",
    "id": "cc4c23500c006abdba32cff93e00a0a4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=256f45326ce76ae87c78bf002faa3382
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=256f45326ce76ae87c78bf002faa3382
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 08 May 2021 10:44:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12345",
        "longitude": "345.33"
    },
    "accuracy": "50",
    "name": "Ali",
    "phone_number": "123456789",
    "address": "Ankara",
    "types": "Shoes,Boxes",
    "website": "www.a.com",
    "language": "Turkish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "256f45326ce76ae87c78bf002faa3382"
}
HTTP/1.1 200 OK
Date: Sat, 08 May 2021 10:44:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
